server.port=9000

#Google Calendar API Configuration
google.clientId=1093672119957-v47de9orvceof421fimng8vfc3g9kor1.apps.googleusercontent.com
google.clientSecret=218PEOWEoduXhvFaEx3xmR5A
google.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client-authentication-scheme=query
google.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.redirectUri=http://localhost:9000/login/google